spring.application.name=config-server
server.port=8012



spring.cloud.config.server.git.uri=https://github.com/MdAzhar123/PhotoAppConfiguration

spring.cloud.config.server.git.username=MdAzhar123
spring.cloud.config.server.git.password=Azhar8274909533
spring.cloud.config.server.git.clone-on-start=true

